# spring_boot

./: 1. introduction.txt  2. project initialization and structure.txt  3. understanding maven.txt  4. maven build cycle.txt  5. spring boot annotations.txt  6. bean and its lifecycle.txt  6. dependency injection.txt  7. dependency injection.txt  7. how the  IOC is done.txt  8. bean and its lifecycle.txt  9. scopes of beans.txt  Roadmap.txt
demo-project/demo/: pom.xml
demo-project/demo/src/main/java/com/example/demo/: App.java  Computer.java  DemoApplication.java  Keyboard.java
