<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- defines the xml configuration in which the this file is written and rules to follow -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- defines the parent project or the spring boot configuration for the project -->
	<!-- current project inherits the configuration from the parent project -->
	<!-- parent project inherits the configurations from the super pom -->
	<!-- this is the tree on which the system works -->
	<!-- if the parent field is not defined, the maven automatically inherits the configurations from 
	the super pom -->
	<!-- inheriting the configurations from the parent means that in the parent project pom file, there will be a 
	lot of configurations done which we dont want to repeat in our project and therefore we inherit -->

	<groupId>com.example</groupId> 
	<!-- group in which your project belongs to -->
	<!-- company name -->
	<artifactId>demo</artifactId>
	<!-- name of your project for the deployment purposes and out of the development purposes -->
	<version>0.0.1-SNAPSHOT</version>
	<!-- version of the project -->

	<!-- unique identifiers for the project -->

	<packaging>war</packaging>
	<!-- packaged file type used to deploy the project -->

	<name>demo</name>
	<!-- name of the project for the development purposes -->

	<description>Demo project for Spring Boot</description>
	<!-- description of the project -->

	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<!-- other configurations for the project -->

	<properties>
		<java.version>17</java.version>
	</properties>
	<!-- properties defines the key values pair for the configurations and can be used throughout the project -->
	<!-- ${java.version} can be used to accessed 17 where java.version is the key and 17 is the value  -->

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<!-- contains the different repositories from where the maven looks for the dependencies and 
	downloads them from their respective jar files -->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<!-- contains the different dependencies which should be used in the project -->
	<!-- each dependency is basically an application in itself with an id and a group and a scope to which it can work -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
